# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/informationretrievaldb?schema=public"

# Crawler: New York Times
NYT_API_KEY=
NYT_EMAIL=
NYT_PASSWORD=

# Crawler: The Guardian
GUARDIAN_API_KEY=

# Crawler: GNews
GNEWS_API_KEY=

# Environment: development or production
FASTAPI_ENV="development"

# Ground Dataset YYYY-MM-DD, used for crawling and evaluation
GROUND_DATASET_START_DATE="2024-03-12"
GROUND_DATASET_END_DATE="2024-04-12"